<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monty</title>
    <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
    <main>
        <div class="container">
            <h1>Monty Python e o Cálice Sagrado - Uma Comédia Épica! </h1>
            <p>O Rei Artur sai à procura de cavaleiros que o acompanhem em  uma jornada histórica: a busca do Santo Graal. Aparecem então Sir  Lancelot, o Bravo; Sir Robin, o Não-Tão-Bravo-Quanto-Sir-Lancelot; Sir  Galahad, o Puro, entre outros personagens surreais.
                 Escrita pelo genial  grupo de comédia britânico Monty Python, a trama do longa satiriza diversos eventos históricos ocorridos na Idade Média.</p>
            

            <button href="#" class="btn-sl1">Descubra essa lenda cômica!</button>  
                
        </div>
    </main>
</body>
</html>